DEPLOYMENT_ADDRESS = 0x3736Eb5d164b98C323428b3997D2635c342eF861
MNEMONIC=mistake grass casino huge usage present umbrella strike memory teach daughter wrist
TOKEN=https://rinkeby.infura.io/v3/ac81fd6a6d694102aebb0c10fc7f28f3